<html>
    <title>
        This is Ricardo
    </title>
    <body>
        <button onclick="fetchData()">
            CLICK TO FETCH
        </button>
        <p id="display">
        </p>
    </body>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script language="Javascript">
        function fetchData() {
        axios("https://nameless-temple-11839.herokuapp.com/html/Ricardo",{
      method: 'GET',
      mode: 'no-cors',
      headers: {
        'Access-Control-Allow-Origin': '*',
        'Content-Type': 'application/json',
      },
      withCredentials: true,
      credentials: 'same-origin',
    })
        .then((res)=>{
            document.getElementById("display").innerHTML = res.data;
        });
    }
    </script>
</html>